VITE_SUPABASE_PROJECT_ID="qrpyukrdkajotbjlaacg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycHl1a3Jka2Fqb3RiamxhYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjI1ODIsImV4cCI6MjA2NDkzODU4Mn0.6-S_RUex_XLqjthzT3O2jRy7hHmzPzrTY4LiVInIoig"
VITE_SUPABASE_URL="https://qrpyukrdkajotbjlaacg.supabase.co"
